<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>User Admin</title>
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

  <script src="../../services/user.service.client.js"></script>
  <script src="user-admin.controller.client.js"></script>

</head>
<body>
<div class="container">
  <h1>User Admin</h1>		
  <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Password</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th></th>
      </tr>
      <tr>
        <th><input id="usernameFld" class="form-control" placeholder="jdoe"/></th>
        <th><input id="passwordFld" class="form-control" type="password"/></th>
        <th><input id="firstNameFld" class="form-control" placeholder="John"/></th>
        <th><input id="lastNameFld" class="form-control" placeholder="Doe"/></th>
        <th><select id="role" class="form-control">
        			<option value="Faculty">Faculty</option>
        			<option value="Student">Student</option>
        	</select></th>
        <th><button type="button" id="createUser"><i class="fa fa-plus" aria-hidden="true"></i></button>
        	<button type="button" id="updateUser"><i class="fa fa-check" aria-hidden="true"></i></button>
       	</th>
      </tr>
    </thead>
    <tbody>
      <tr class="template">
        <td class="username">alice</td>
        <td>****</td>
        <td class="fname">Alice</td>
        <td class="lname">Wonderland</td>
        <td class="rolename">Faculty</td>
        <th><button type="button" class="delete">
        	<i id="wbdv-remove" class="fa fa-times wbdv-remove"></i>
			</button>
        	<button type="button" class="edit">
        	<i class="fa fa-pencil" aria-hidden="true"></i>
        	</button>
        </th>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  </div>
</body>
</html>