.table-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .customer-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
  }
  
  .customer-actions button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
  }
  
  .customer-actions button:hover {
    opacity: 0.8;
  }
  