<h2>Create Customer</h2>
<form (ngSubmit)="create()" class="container">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" [(ngModel)]="customer.name" name="name" id="name" class="form-control" required>
  </div>
  
  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" [(ngModel)]="customer.address" name="address" id="address" class="form-control" required>
  </div>
  
  <div class="form-group">
    <label for="mobileNumber">Mobile Number</label>
    <input type="text" [(ngModel)]="customer.mobileNumber" name="mobileNumber" id="mobileNumber" class="form-control" required>
  </div>
  
  <button type="submit" class="btn btn-primary">Create Customer</button>
</form>
